* {
    box-sizing: border-box;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #D68060;

}

.container {
    margin: 50px 20px;
}

h1 {
    color: white;
}

#search {
    width: 280px;
    height: 40px;
    border: none;
}

#search-btn {
    height: 40px;
    width: 40px;
    background-color: black;
}

i {
    color: aliceblue;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    justify-content: space-evenly;
    row-gap: 40px;
}

.items {
    width: 350px;
    height: 350px;
}

aside {
    background-color: #e7d6cc;
    float: right;
    width: 300px;
    height: 800px;
}

h3 {
    padding: 20px 0;
    background-color: #585858;
    font-size: 30px;
    color: #fff4f4;
    text-align: center;
    font-weight: bold;
}

img {
    width: 100%;
    height: 100%;
}

h2 {
    text-align: center;
    color: #5d5a5a;
}

p {
    text-align: center;
}

.image {
    width: 350px;
    height: 200px;
}

.detail {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.dscr {
    grid-column: span 2;
}

.price {
    color: green;
    font-size: 25px;
    grid-row: span 2;
}

.btn {
    background-color: #86ABA1;
    color: white;
    grid-column: span 2;
    padding: 10px;
    border: 0 solid;
    box-shadow: 1px 5px #888888;
    font-size: 15px;
}

.quality {
    display: flex;
}

input {
    width: 40px;
}

.cart {
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 15px;
    margin: 20px 0;
}

.CartItem {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: #5d5a5a;
}

.amount {
    width: 80px;
    color: green;
}