* {
    box-sizing: border-box;
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #4682A9;
}

.item {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 20px 0;
}

.container {
    position: relative;
}

.col2 {
    padding: 0 25px;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, auto) 120px;

}

.title,
.descr,
.brand,
.pd,
.rs {
    grid-column: span 2;
}

.pd,
.rs {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.row1 {
    width: 500px;
    height: 250px;
}

.row21 {
    display: flex;
    width: 120px;
    height: 60px;
}

input#search {
    width: 100%;
    height: 100%;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: #3F1D38;
}

h1 {
    font-size: 2rem;
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.brand {
    font-size: 20px;
    font-weight: bolder;
    color: #E19898;
}

.row2 {
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 2px;
    grid-row: span 6;
}

h3 {
    color: white;
    text-align: center;
    margin-top: 25px;
    font-size: 2rem;
}

i {
    color: white;
}

aside {
    right: 0;
    z-index: 2;
    background-color: #91C8E4;
    width: 500px;
    position: absolute;
}

.cart {
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 15px;
    margin: 20px 10px;
    justify-content: space-between;
}

.total {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    color: #5d5a5a;
}

.cartprice {
    margin-left: 40px;
}

.amount {
    width: 80px;
    color: green;
}

.CartItem {
    color: #5d5a5a;
    font-size: 21px;
    display: grid;
    padding: 10px 10px;
    grid-template-columns: 2fr 2fr 1fr;
}

button.btn {
    border: none;
    width: 150px;
    background-color: #749BC2;
    color: white;
}

.quality {
    display: flex;
}

.value {
    width: 40px;
}